# Frontend
projectno1_frontend/node_modules
projectno1_frontend/build
projectno1_frontend/dist
projectno1_frontend/dist-ssr
projectno1_frontend/*.local
projectno1_frontend/.env
projectno1_frontend/.env.*
!projectno1_frontend/.env.example

# Server
server/node_modules
server/.env
server/.env.*
!server/.env.example

# Python App
app/__pycache__
app/**/*.py[cod]
app/**/*$py.class
app/venv
app/env
app/.env
app/.env.*
!app/.env.example

# Dependencies
node_modules
__pycache__
*.py[cod]

# Environment
.env
.env.*
!.env.example
venv
env

# Editor/IDE
.vscode/*
!.vscode/extensions.json
.idea
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*